<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Github和Hexo搭建博客"><meta name="keywords" content="学习"><meta name="author" content="LeoB_O,undefined"><meta name="copyright" content="LeoB_O"><title>使用Github和Hexo搭建博客 | ——某菜🐔的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65eacd17aca8a54ae813b8033a0d0a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础篇"><span class="toc-text">基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、Hexo的安装"><span class="toc-text">一、Hexo的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装Node"><span class="toc-text">1. 安装Node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装Git"><span class="toc-text">2.安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-安装Hexo"><span class="toc-text">3. 安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Hexo的基本使用"><span class="toc-text">二、Hexo的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建博客文件的存放目录"><span class="toc-text">1. 创建博客文件的存放目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-新建一篇博客"><span class="toc-text">2. 新建一篇博客</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Github仓库的创建"><span class="toc-text">二、Github仓库的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-新建一个Repository"><span class="toc-text">1. 新建一个Repository</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-尝试通过URL访问该仓库"><span class="toc-text">2. 尝试通过URL访问该仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、将Hexo博客部署到GitHub"><span class="toc-text">三、将Hexo博客部署到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建公钥和私钥"><span class="toc-text">1. 创建公钥和私钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-将公钥添加至GitHub"><span class="toc-text">2. 将公钥添加至GitHub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-测试使用ssh连接到Github"><span class="toc-text">3. 测试使用ssh连接到Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-配置Hexo，设置部署方式"><span class="toc-text">4. 配置Hexo，设置部署方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-安装部署工具"><span class="toc-text">5. 安装部署工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶篇"><span class="toc-text">进阶篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、主题的使用"><span class="toc-text">一、主题的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-下载melody主题至theme目录"><span class="toc-text">1. 下载melody主题至theme目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-编辑-config-yml文件，配置主题"><span class="toc-text">2. 编辑_config.yml文件，配置主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-查看效果"><span class="toc-text">3. 查看效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、主题的配置"><span class="toc-text">二、主题的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Tag与Category"><span class="toc-text">二、Tag与Category</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-对文章进行分类"><span class="toc-text">1. 对文章进行分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-为文章添加Tag"><span class="toc-text">2. 为文章添加Tag</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/26356037?s=460&amp;v=4"></div><div class="author-info__name text-center">LeoB_O</div><div class="author-info__description text-center">自娱自乐hhhhhh</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LeoB_O的内心OS</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">使用Github和Hexo搭建博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/记录/"> 记录</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/记录/学习/"> 学习</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2019/01/17/使用Github和Hexo搭建博客/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/01/17/使用Github和Hexo搭建博客/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></span></div><div class="article-container" id="post-content"><h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><h3 id="一、Hexo的安装"><a href="#一、Hexo的安装" class="headerlink" title="一、Hexo的安装"></a>一、Hexo的安装</h3><h4 id="1-安装Node"><a href="#1-安装Node" class="headerlink" title="1. 安装Node"></a>1. 安装Node</h4><h4 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h4><h4 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="二、Hexo的基本使用"><a href="#二、Hexo的基本使用" class="headerlink" title="二、Hexo的基本使用"></a>二、Hexo的基本使用</h3><h4 id="1-创建博客文件的存放目录"><a href="#1-创建博客文件的存放目录" class="headerlink" title="1. 创建博客文件的存放目录"></a>1. 创建博客文件的存放目录</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p>执行此命令之后，hexo-cli会自动创建一个名为\&lt;folder>的文件夹。</p>
<p>我们进入这个文件夹，然后使用hexo自带的server命令看看当前博客的效果。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>运行<code>hexo server</code>命令，hexo会启动一个web服务器，默认的运行端口是<code>4000</code>。</p>
<p>之后，可以访问<code>localhost:4000</code>，查看当前运行效果。</p>
<h4 id="2-新建一篇博客"><a href="#2-新建一篇博客" class="headerlink" title="2. 新建一篇博客"></a>2. 新建一篇博客</h4><p>首先来看看<code>hexo init</code>产生的目录。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml     # 配置文件</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source          # 源文件</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts      # 存放文章的目录</span><br><span class="line">└── themes          # 主题目录</span><br></pre></td></tr></table></figure>
<p>我们以后要新建的博客文件都放在<code>./source/_posts</code>这个目录下。</p>
<p>然后，我们使用<code>hexo new</code>命令来新建一篇文章。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 当前目录应当是hexo init的产生的目录</span></span><br><span class="line">hexo new &lt;post name&gt;</span><br></pre></td></tr></table></figure>
<p>此时，应当可以看到<code>./source/_post/</code>目录下新建了一个名为<code>&lt;post name&gt;.md</code>的markdown文件。编辑该文件即编辑此篇文章。我们可以尝试编辑这个文件后，再次使用<code>hexo server</code>命令访问查看效果。</p>
<h3 id="二、Github仓库的创建"><a href="#二、Github仓库的创建" class="headerlink" title="二、Github仓库的创建"></a>二、Github仓库的创建</h3><h4 id="1-新建一个Repository"><a href="#1-新建一个Repository" class="headerlink" title="1. 新建一个Repository"></a>1. 新建一个Repository</h4><p>注意这个仓库的名称必须是<code>&lt;用户名&gt;.github.io</code>，比如我Github的用户名是<code>LeoB-O</code>，那么我新建的仓库的名称就是<code>LeoB-O.github.io</code>。这样创建出来的项目仓库，Github会自动生成一个与仓库名称相同的URL指向这个仓库。</p>
<p>也就是说，这个仓库会被当作是<code>&lt;用户名&gt;.github.io</code>这个网址的根目录。</p>
<p>注意创建仓库的时候可以勾选<code>同时创建README文件</code>，方便我们下一步查看效果</p>
<h4 id="2-尝试通过URL访问该仓库"><a href="#2-尝试通过URL访问该仓库" class="headerlink" title="2. 尝试通过URL访问该仓库"></a>2. 尝试通过URL访问该仓库</h4><p>如果你在上一步中选择了创建README文件，此时你可以尝试访问<code>&lt;用户名&gt;.github.io</code>，例如我的网址就是<code>leob-o.github.io</code>，此时应当能够成功访问，并且会显示出你的README文件当中的内容。</p>
<h3 id="三、将Hexo博客部署到GitHub"><a href="#三、将Hexo博客部署到GitHub" class="headerlink" title="三、将Hexo博客部署到GitHub"></a>三、将Hexo博客部署到GitHub</h3><h4 id="1-创建公钥和私钥"><a href="#1-创建公钥和私钥" class="headerlink" title="1. 创建公钥和私钥"></a>1. 创建公钥和私钥</h4><p>一般来说，我们在电脑上将仓库push到GitHub上时，采用的是用户名➕口令的验证方式。其实我们还可以通过使用公钥和私钥对来进行验证。</p>
<p>也就是说，我们在本地生成一个公钥私钥对，然后将公钥上传至GitHub服务器，这时我们就可以让程序通过加解密来自动的进行身份验证而不需要手动输入用户名和口令。</p>
<p>我们使用<code>ssh-keygen</code>命令来生成公钥私钥对。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub邮箱"</span></span><br><span class="line"><span class="comment"># 接下来会询问你三个问题，一般默认直接回车即可</span></span><br><span class="line"><span class="comment"># 生成的密钥默认放在~/.ssh/id_rsa目录下</span></span><br></pre></td></tr></table></figure>
<p>使用<code>ssh-agent</code>来帮助我们管理私钥。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span>  <span class="comment"># 启动ssh-agent</span></span><br></pre></td></tr></table></figure>
<p>将私钥添加到<code>ssh-agent</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<h4 id="2-将公钥添加至GitHub"><a href="#2-将公钥添加至GitHub" class="headerlink" title="2. 将公钥添加至GitHub"></a>2. 将公钥添加至GitHub</h4><p>进入Setting，找到<code>SSH and GPG keys</code>，选择<code>New SSH key</code>，将id_rsa当中的内容复制到输入框中，title的名称自己随意取。</p>
<h4 id="3-测试使用ssh连接到Github"><a href="#3-测试使用ssh连接到Github" class="headerlink" title="3. 测试使用ssh连接到Github"></a>3. 测试使用ssh连接到Github</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>如果看到：</p>
<blockquote>
<p><code>Hi &lt;username&gt;, You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
</blockquote>
<p> 说明你验证成功了。</p>
<h4 id="4-配置Hexo，设置部署方式"><a href="#4-配置Hexo，设置部署方式" class="headerlink" title="4. 配置Hexo，设置部署方式"></a>4. 配置Hexo，设置部署方式</h4><p>使用文本编辑器，打开你的hexo init生成的文件夹中的<code>_config.yml</code>文件，末尾修改deploy。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">    repository:</span> <span class="string">&lt;Github仓库地址&gt;</span> <span class="comment">#注意是ssh地址，不是https地址</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>保存。</p>
<h4 id="5-安装部署工具"><a href="#5-安装部署工具" class="headerlink" title="5. 安装部署工具"></a>5. 安装部署工具</h4><p>我们使用<code>hexo-deployer-git</code>来帮助我们将博客部署到GitHub上。我们要安装这个拓展。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>之后我们就可以使用 <code>hexo d -g</code> 或者 <code>hexo g -d</code> 命令将我们写的markdown文件渲染为网页并部署至GitHub上。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo d -g <span class="comment"># 完整命令其实是 hexo deploy -g，g选项代表先生成再部署</span></span><br><span class="line"></span><br><span class="line">hexo g -d <span class="comment"># 完整命令其实是 hexo generate -d，d选项代表生成后进行部署</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以上两个命令效果是一样的</span></span><br></pre></td></tr></table></figure>
<p>部署完成后，我们就可以访问<code>&lt;username&gt;.github.io</code>来查看我们的博客了。</p>
<h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><h3 id="一、主题的使用"><a href="#一、主题的使用" class="headerlink" title="一、主题的使用"></a>一、主题的使用</h3><p>默认的主题优点丑，hexo有许多优秀的主题可供选择。这里我以melody为例。</p>
<h4 id="1-下载melody主题至theme目录"><a href="#1-下载melody主题至theme目录" class="headerlink" title="1. 下载melody主题至theme目录"></a>1. 下载melody主题至theme目录</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 进入你的hexo博客的文件夹</span></span><br><span class="line"><span class="comment"># 下载melody主题并保存至themes文件夹下</span></span><br><span class="line">git <span class="built_in">clone</span> -b master https://github.com/Molunerfinn/hexo-theme-melody themes/melody</span><br></pre></td></tr></table></figure>
<h4 id="2-编辑-config-yml文件，配置主题"><a href="#2-编辑-config-yml文件，配置主题" class="headerlink" title="2. 编辑_config.yml文件，配置主题"></a>2. 编辑_config.yml文件，配置主题</h4><p>使用文本编辑器打开<code>_config.yml</code> 文件，做如下修改。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">melody</span></span><br></pre></td></tr></table></figure>
<p>保存</p>
<h4 id="3-查看效果"><a href="#3-查看效果" class="headerlink" title="3. 查看效果"></a>3. 查看效果</h4><p>可以运行<code>hexo server</code>命令查看效果。</p>
<h3 id="二、主题的配置"><a href="#二、主题的配置" class="headerlink" title="二、主题的配置"></a>二、主题的配置</h3><p>主题有很多的配置选项，具体可以查看<a href="https://molunerfinn.com/hexo-theme-melody-doc/#/theme-config" target="_blank" rel="noopener">melody官方文档_theme-config</a></p>
<p>这里说一个，melody主题默认会在首页的文章列表显示整篇文章，这会造成首页内容显得非常凌乱。一般情况下，首页应该只显示一部分文章的内容，然后有一个阅读更多的选项。我们可以通过配置melody主题来实现这一点。</p>
<p>首先，我们要吧<code>theme/melody/</code>目录下的<code>/_config.yml</code>文件复制到<code>source/_data</code>目录下，并重命名为<code>melody.yml</code>，如果不存在这个目录就自己新建一个。</p>
<p>然后，我们使用文本编辑器打开<code>melody.yml</code>文件，找到<code>auto_excerpt</code>，取消注释。将其修改为如下内容。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span>  <span class="comment"># 设置启用这个功能</span></span><br><span class="line">  length: 150   <span class="comment"># 要显示的字符数，超过这个长度的字符全部隐藏</span></span><br></pre></td></tr></table></figure>
<p>然后启动<code>hexo server</code>就应该可以看到效果了</p>
<h3 id="二、Tag与Category"><a href="#二、Tag与Category" class="headerlink" title="二、Tag与Category"></a>二、Tag与Category</h3><p>在hexo中，你可以为每篇文章指明所属的Category，也可以为文章打上Tag。</p>
<p>或许你已经注意到，你创建的每篇文章的最上方都有一块区域，类似于这样：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这块区域被称作<code>Front-matter</code>，用来说明与这个文件有关的变量，例如这篇文章的标题、创建时间、所属的类别以及标签等信息。</p>
<h4 id="1-对文章进行分类"><a href="#1-对文章进行分类" class="headerlink" title="1. 对文章进行分类"></a>1. 对文章进行分类</h4><p>你只需要在<code>Front-matter</code>部分加上一个categories属性，并在后面跟上所属的类别的名称就可以了。例如：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">categories: Test</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这样，这篇文章就属于Test这个类别了。</p>
<p>另外，如果需要多级类别，可以有两种方式实现：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">categories: [Test, TestSub]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">- </span>Test</span><br><span class="line"><span class="bullet">- </span>TestSub</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>上面两种方法都会指明这篇文章属于Test类别下的SubTest这个子类别。</p>
<p>但是，Hexo不支持一篇文章同时属于多个类别。</p>
<blockquote>
<p>如果您有过使用WordPress的经验，就很容易误解Hexo的分类方式。WordPress支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是Hexo不支持指定多个同级分类。下面的指定方法：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; categories:</span><br><span class="line">&gt; - Diary</span><br><span class="line">&gt; - Life</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>会使分类Life成为Diary的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
</blockquote>
<h4 id="2-为文章添加Tag"><a href="#2-为文章添加Tag" class="headerlink" title="2. 为文章添加Tag"></a>2. 为文章添加Tag</h4><p>与添加category类似，只要在 <code>Front-matter</code> 部分添加<code>tags</code>属性就可以了。例如：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">categories: [Test, TestSub]</span><br><span class="line">tags: TestTag</span><br></pre></td></tr></table></figure>
<p>添加多个Tag的方式和category相同。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>Hexo官方文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<p>Melody官方文档：<a href="https://molunerfinn.com/hexo-theme-melody-doc/" target="_blank" rel="noopener">https://molunerfinn.com/hexo-theme-melody-doc/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoB_O</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leob-o.github.io/2019/01/17/使用Github和Hexo搭建博客/">https://leob-o.github.io/2019/01/17/使用Github和Hexo搭建博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/18/使用iTerm2-agnoster美化Terminal/"><i class="fa fa-chevron-left">  </i><span>使用iTerm2+oh-my-zsh+agnoster美化Terminal</span></a></div><div class="next-post pull-right"><a href="/2019/01/13/Hello-World-0/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://leob-o.github.io/2019/01/17/使用Github和Hexo搭建博客/';
  this.page.identifier = '2019/01/17/使用Github和Hexo搭建博客/';
  this.page.title = '使用Github和Hexo搭建博客';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'leo-14' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://leo-14.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By LeoB_O</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>