<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="理解设计模式（十八）——备忘录模式"><meta name="keywords" content="设计模式"><meta name="author" content="LeoB_O,undefined"><meta name="copyright" content="LeoB_O"><title>理解设计模式（十八）——备忘录模式 | ——某菜🐔的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65eacd17aca8a54ae813b8033a0d0a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#备忘录模式"><span class="toc-text">备忘录模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#提出问题"><span class="toc-text">提出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决问题"><span class="toc-text">解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/26356037?s=460&amp;v=4"></div><div class="author-info__name text-center">LeoB_O</div><div class="author-info__description text-center">自娱自乐hhhhhh</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LeoB_O的内心OS</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">理解设计模式（十八）——备忘录模式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-15</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2019/06/15/MementoPattern/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/06/15/MementoPattern/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">585</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></span></div><div class="article-container" id="post-content"><h1 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h1><ul>
<li><a href="/2019/04/10/FactoryPattern1/" title="理解设计模式（一）——简单工厂">理解设计模式（一）——简单工厂</a>
</li>
<li><a href="/2019/04/24/FactoryPattern2/" title="理解设计模式（二）——工厂方法">理解设计模式（二）——工厂方法</a>
</li>
<li>
</li>
<li><a href="/2019/05/30/BuilderPattern/" title="理解设计模式（四）——建造者">理解设计模式（四）——建造者</a>
</li>
<li><a href="/2019/06/03/PrototypePattern/" title="理解设计模式（五）——原型模式">理解设计模式（五）——原型模式</a>
</li>
<li><a href="/2019/06/04/SingletonPattern/" title="理解设计模式（六）——单例模式">理解设计模式（六）——单例模式</a>
</li>
<li><a href="/2019/06/05/AdapterPattern/" title="理解设计模式（七）——适配器模式">理解设计模式（七）——适配器模式</a>
</li>
<li><a href="/2019/06/05/BridgePattern/" title="理解设计模式（八）——桥接模式">理解设计模式（八）——桥接模式</a>
</li>
<li><a href="/2019/06/06/CompositePattern/" title="理解设计模式（九）——组合模式">理解设计模式（九）——组合模式</a>
</li>
<li><a href="/2019/06/07/DecoratorPattern/" title="理解设计模式（十）——装饰模式">理解设计模式（十）——装饰模式</a>
</li>
<li><a href="/2019/06/08/FacadePattern/" title="理解设计模式（十一）——门面模式">理解设计模式（十一）——门面模式</a>
</li>
<li><a href="/2019/06/09/FlyweightPattern/" title="理解设计模式（十二）——享元模式">理解设计模式（十二）——享元模式</a>
</li>
<li><a href="/2019/06/10/ProxyPattern/" title="理解设计模式（十三）——代理模式">理解设计模式（十三）——代理模式</a>
</li>
<li><a href="/2019/06/11/职责链模式/" title="理解设计模式（十四）——职责链模式">理解设计模式（十四）——职责链模式</a>
</li>
<li><a href="/2019/06/12/CommandPattern/" title="理解设计模式（十五）——命令模式">理解设计模式（十五）——命令模式</a>
</li>
<li><a href="/2019/06/13/IteratorPattern/" title="理解设计模式（十六）——迭代器模式">理解设计模式（十六）——迭代器模式</a>
</li>
<li><a href="/2019/06/14/MediatorPattern/" title="理解设计模式（十七）——中介者模式">理解设计模式（十七）——中介者模式</a>
</li>
</ul>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>在命令模式中，我们提到了命令模式可以实现撤销。但是命令模式的撤销只能撤销一步，它是通过做上一次操作的反操作来实现的。我们有没有什么办法能够实现撤销无限步？</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>要想撤销无限步，那肯定要把每一步的状态都保存下来，（可以用一个栈来保存）。然后要撤销的时候，只要取出栈顶元素，将状态恢复即可。</p>
<p>思路非常简单，主要是如何保证代码结构的稳定性。我们可以加入一个Memento类，用来保存对象的历史状态。</p>
<p>下面直接上代码：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 备忘录对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Memento</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(state) &#123;</span><br><span class="line">        <span class="keyword">this</span>.state = state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getState() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里可以是任何需要撤销的对象</span></span><br><span class="line"><span class="comment">// 我们把它叫做原发器，因为他是状态的来源</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Originator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(state) &#123;</span><br><span class="line">        <span class="keyword">this</span>.state = state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存</span></span><br><span class="line">    createMemento() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Memento(state);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    restoreMemento(memento) &#123;</span><br><span class="line">        <span class="keyword">this</span>.state = memento.getState();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于保存历史状态以及恢复历史状态，实际上可以和Originator合并</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CareTaker</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(originator) &#123;</span><br><span class="line">        <span class="keyword">this</span>.originator = originator;</span><br><span class="line">        <span class="keyword">this</span>.mementoes = [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    addMemento(memento) &#123;</span><br><span class="line">        <span class="keyword">this</span>.mementoes.push(memento);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getMemento() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.mementoes.pop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span>(state) &#123;</span><br><span class="line">        addMemento(state);</span><br><span class="line">        <span class="keyword">this</span>.originator.state = state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    undo() &#123;</span><br><span class="line">        <span class="keyword">this</span>.originator.restoreMemento(getMemento());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> originator = <span class="keyword">new</span> Originator(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">let</span> caretaker = <span class="keyword">new</span> CateTaker(originator);</span><br><span class="line"></span><br><span class="line">caretaker.do(<span class="number">2</span>);</span><br><span class="line">caretaker.do(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">caretaker.undo();</span><br><span class="line">caretaker.undo();</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里只实现了undo，如果还要实现redo怎么办呢？再加个redo栈。其实也很简单的，这里就不再说了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoB_O</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leob-o.github.io/2019/06/15/MementoPattern/">https://leob-o.github.io/2019/06/15/MementoPattern/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/设计模式/">设计模式</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/06/14/MediatorPattern/"><span>理解设计模式（十七）——中介者模式</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://leob-o.github.io/2019/06/15/MementoPattern/';
  this.page.identifier = '2019/06/15/MementoPattern/';
  this.page.title = '理解设计模式（十八）——备忘录模式';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'leo-14' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://leo-14.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By LeoB_O</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>