<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="央行放水对普通人的影响"><meta name="keywords" content="经济,随笔"><meta name="author" content="LeoB_O,undefined"><meta name="copyright" content="LeoB_O"><title>央行放水对普通人的影响 | ——某菜🐔的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65eacd17aca8a54ae813b8033a0d0a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一个金融小白关于「央行放水对普通人的影响」的思考"><span class="toc-text">一个金融小白关于「央行放水对普通人的影响」的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#央行怎么放水"><span class="toc-text">央行怎么放水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#央行放的水从哪来"><span class="toc-text">央行放的水从哪来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#降低利率的水"><span class="toc-text">降低利率的水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#购买金融资产的水"><span class="toc-text">购买金融资产的水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#央行放的水去哪了"><span class="toc-text">央行放的水去哪了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#降低利率放的水"><span class="toc-text">降低利率放的水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#购买金融资产放的水"><span class="toc-text">购买金融资产放的水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对普通人的影响"><span class="toc-text">对普通人的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通货膨胀"><span class="toc-text">通货膨胀</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/26356037?s=460&amp;v=4"></div><div class="author-info__name text-center">LeoB_O</div><div class="author-info__description text-center">自娱自乐hhhhhh</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LeoB_O的内心OS</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">央行放水对普通人的影响</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-25</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2020/03/25/央行放水对普通人的影响/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/03/25/央行放水对普通人的影响/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></span></div><div class="article-container" id="post-content"><h1 id="一个金融小白关于「央行放水对普通人的影响」的思考"><a href="#一个金融小白关于「央行放水对普通人的影响」的思考" class="headerlink" title="一个金融小白关于「央行放水对普通人的影响」的思考"></a>一个金融小白关于「央行放水对普通人的影响」的思考</h1><p>以下内容纯属对一个金融小白的妄想的记录。不具备参考价值。</p>
<h2 id="央行怎么放水"><a href="#央行怎么放水" class="headerlink" title="央行怎么放水"></a>央行怎么放水</h2><p>受到油价和新冠肺炎影响，最近美股暴跌，美联储正在通过放水拯救。看看最近几周新闻它是怎么放水的：</p>
<blockquote>
<p>量化宽松将采取 5000 亿美元的国债和 2000 亿美元的机构支持抵押贷款证券的形式。美联储表示，将从周一开始进行 400 亿美元的分期购买。</p>
<p>美联储将利率从 1%—1.25%降至 0%-0.25%的新区间，并表示将保持不变，“直到有信心经济经历了最近的事件，并有望实现其最大的就业和价格稳定目标。”</p>
</blockquote>
<blockquote>
<p>美联储称，本周每天都将购买 750 亿美元国债和 500 亿美元机构住房抵押贷款支持证券，每日和定期回购利率报价利率将重设为 0%。与此同时，美联储将开始为家庭、小企业和主要雇主提供前所未有的信贷支持。</p>
</blockquote>
<blockquote>
<p>美联储还宣布一系列新措施，以支持信贷流动，特别是资金流向家庭和企业。这些措施包括建立总额达 3000 亿美元（约 4373 亿新元）的融资项目以加强雇主、消费者和企业的信贷流动，美国财政部将通过其外汇稳定基金对此提供 300 亿美元支持；设立两项流动性工具支持向大型企业发放信贷；建立定期资产支持证券贷款工具，支持资金向消费者和企业流动。</p>
</blockquote>
<p>从这些新闻中可以看出，美联储放水主要措施有：</p>
<ol>
<li>降低利率</li>
<li>购买国债、抵押证券贷款等金融资产</li>
</ol>
<h2 id="央行放的水从哪来"><a href="#央行放的水从哪来" class="headerlink" title="央行放的水从哪来"></a>央行放的水从哪来</h2><h3 id="降低利率的水"><a href="#降低利率的水" class="headerlink" title="降低利率的水"></a>降低利率的水</h3><p>降低利率包括降低存款利率和贷款利率两个方面。</p>
<p>存款利率降低意味着更多人不愿意存钱到银行，使得市面上流通的钱更多了。<code>（对这点我只是听好多人这么说，但是从个人体会讲，我不觉得存款利率有这么大影响）</code></p>
<p>贷款利率降低意味着企业/个人更愿意向银行贷款进行投资/消费，从而导致市场上流通的货币增加。</p>
<p>因此，降低利率所放出来的水，是从银行来的。</p>
<h3 id="购买金融资产的水"><a href="#购买金融资产的水" class="headerlink" title="购买金融资产的水"></a>购买金融资产的水</h3><p>首先，央行购买国债等金融资产，是向商业银行购买（一般不能直接向政府购买，据说是因为会导致政府花钱上瘾。。。无限发行国债。。然后通货膨胀。。例如津巴布韦）。</p>
<p>要向商业银行买金融资产，那就必须要用钱买。央行这个钱从哪里来？这就是很有意思的地方了，央行就是发行货币的，所以直接自己印就行（其实不用印，记账就行）。</p>
<p>事实上，货币的发行一直就是通过央行购买资产来实现的。例如对于美联储来说，流通的美元主要是通过央行购买美国国债发行的。而对于中国人民银行来说，当前流通的人民币主要是通过人民银行购买外汇发行出来的。</p>
<p>本质上来说，货币（人民币也好，美元也好）其实是一张欠条。是央行凭借国家信用，给商业银行打的欠条。而商业银行可以拿着这个欠条要求央行返还资产（例如国债或者外汇），也可以把这个欠条借给别人。</p>
<p>所以说，央行是先有的资产，再有的负债。而一般的企业，都是先有负债，再有资产。解释一下，一般的企业，你可以想象一下世界上第一家企业，他要创办起来，就需要用钱购买原材料、设备等，但是他是第一家企业（现在市面上没有钱流通），他只能通过向银行贷款借钱，然后购买原材料。所以他先有的负债（贷款），再有的资产（原材料、设备）。而央行正好相反。想象央行第一次发行货币，他要先向商业银行购买金融资产，他就有了资产，然后给商业银行的货币就是他的负债。（其实我觉得央行这个顺序不重要，企业的顺序比较重要）</p>
<p>所以美联储购买金融资产放的水，真的就是相当于在发行货币。</p>
<h2 id="央行放的水去哪了"><a href="#央行放的水去哪了" class="headerlink" title="央行放的水去哪了"></a>央行放的水去哪了</h2><h3 id="降低利率放的水"><a href="#降低利率放的水" class="headerlink" title="降低利率放的水"></a>降低利率放的水</h3><p>很显然，直接到了存款人/贷款人的手上了。这里一般是企业/个人。企业可能会用于发放工资、购买生产设备原料、投资等。个人可能会用于消费、投资等。</p>
<p>降低利率放的水好像和实体经济关系比较大，如果被拿去投资了那就和实体经济关系不大。</p>
<h3 id="购买金融资产放的水"><a href="#购买金融资产放的水" class="headerlink" title="购买金融资产放的水"></a>购买金融资产放的水</h3><p>也很显然，央行既然是向商业银行等机构购买的金融资产，向哪个机构购买的，货币就到了哪里。所以一般是先到商业银行、外汇交易中心等机构。这些机构再把钱给其他企业/个人。重点就是这些机构把钱给了哪块领域了。</p>
<h2 id="对普通人的影响"><a href="#对普通人的影响" class="headerlink" title="对普通人的影响"></a>对普通人的影响</h2><h3 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h3><p>市面上的钱变多了，而之前说了，钱其实是欠条，背后是国债、外汇等资产。而国债的背后是对国家经济发展的预期。发行国债然后大量购买发行货币，并不会提高国债本身的实际价值，就会造成钱不值钱。例如房地产涨价，其实也可以说是货币贬值。</p>
<p>// To Be Continue</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoB_O</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leob-o.github.io/2020/03/25/央行放水对普通人的影响/">https://leob-o.github.io/2020/03/25/央行放水对普通人的影响/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/经济/">经济</a><a class="post-meta__tags" href="/tags/随笔/">随笔</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/11/React-useState踩坑记录/"><i class="fa fa-chevron-left">  </i><span>React useState踩坑记录</span></a></div><div class="next-post pull-right"><a href="/2020/03/24/为什么日常应用开发难以做到纯函数/"><span>为什么日常应用开发难以做到纯函数</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://leob-o.github.io/2020/03/25/央行放水对普通人的影响/';
  this.page.identifier = '2020/03/25/央行放水对普通人的影响/';
  this.page.title = '央行放水对普通人的影响';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'leo-14' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://leo-14.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By LeoB_O</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>