<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="理解设计模式（十二）——享元模式"><meta name="keywords" content="设计模式"><meta name="author" content="LeoB_O,undefined"><meta name="copyright" content="LeoB_O"><title>理解设计模式（十二）——享元模式 | ——某菜🐔的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65eacd17aca8a54ae813b8033a0d0a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#享元模式"><span class="toc-text">享元模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#提出问题"><span class="toc-text">提出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决问题"><span class="toc-text">解决问题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/26356037?s=460&amp;v=4"></div><div class="author-info__name text-center">LeoB_O</div><div class="author-info__description text-center">自娱自乐hhhhhh</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LeoB_O的内心OS</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">理解设计模式（十二）——享元模式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-09</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2019/06/09/FlyweightPattern/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/06/09/FlyweightPattern/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">637</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></span></div><div class="article-container" id="post-content"><h1 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h1><ul>
<li><a href="/2019/04/10/FactoryPattern1/" title="理解设计模式（一）——简单工厂">理解设计模式（一）——简单工厂</a>
</li>
<li><a href="/2019/04/24/FactoryPattern2/" title="理解设计模式（二）——工厂方法">理解设计模式（二）——工厂方法</a>
</li>
<li>
</li>
<li><a href="/2019/05/30/BuilderPattern/" title="理解设计模式（四）——建造者">理解设计模式（四）——建造者</a>
</li>
<li><a href="/2019/06/03/PrototypePattern/" title="理解设计模式（五）——原型模式">理解设计模式（五）——原型模式</a>
</li>
<li><a href="/2019/06/04/SingletonPattern/" title="理解设计模式（六）——单例模式">理解设计模式（六）——单例模式</a>
</li>
<li><a href="/2019/06/05/AdapterPattern/" title="理解设计模式（七）——适配器模式">理解设计模式（七）——适配器模式</a>
</li>
<li><a href="/2019/06/05/BridgePattern/" title="理解设计模式（八）——桥接模式">理解设计模式（八）——桥接模式</a>
</li>
<li><a href="/2019/06/06/CompositePattern/" title="理解设计模式（九）——组合模式">理解设计模式（九）——组合模式</a>
</li>
<li><a href="/2019/06/07/DecoratorPattern/" title="理解设计模式（十）——装饰模式">理解设计模式（十）——装饰模式</a>
</li>
<li><a href="/2019/06/08/FacadePattern/" title="理解设计模式（十一）——门面模式">理解设计模式（十一）——门面模式</a>
</li>
</ul>
<h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>当要创建大量相似对象时，需要消耗大量的系统资源。还记不记得我们之前讲到过，想要创建大量的相似对象，可以用原型模式。复制对象所用的资源要少于new新的对象。但是，存储对象所占用的内存空间是不会少的。如果我们想要节省内存空间应该怎么做？这就是我们今天要讲的享元模式</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>想要节省存储空间，那就要少创建对象。但是我们终归还是要用到那么多对象的，该怎么办呢？我们可以只创建一个对象，然后到处都使用这一个对象。这听起来是不是有点像单例模式？我觉得他就是单例模式。只不过，享元模式是每个不同属性的对象只有一个。另外，享元模式还解决了一个问题：</p>
<p>尽管对象很相似，但是还是有不同点。同一个对象是完全相同的，该怎么表现这些不同点呢？我们可以把这些不同点当成另外一个独立的对象。</p>
<p>比如说我们有一个下围棋的应用。棋盘上所有的黑棋都是一模一样的，只是位置不一样。我们可以用一个棋子对象来表示所有的棋，而位置信息则存放在若干个位置对象中。</p>
<p>直接上代码：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Position</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(x, y) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">    getPos() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chess</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(color) &#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line">    display(position) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"显示棋子："</span>, <span class="keyword">this</span>.color);</span><br><span class="line">        position.getPos();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.pool = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    getInstance(type) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.pool[type] || <span class="keyword">new</span> Chess(type);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> factory = <span class="keyword">new</span> Factory();</span><br><span class="line"><span class="keyword">let</span> black1 = factory.getInstance(<span class="string">"black"</span>);</span><br><span class="line"><span class="keyword">let</span> black2 = factory.getInstance(<span class="string">"black"</span>);</span><br><span class="line"><span class="keyword">let</span> black3 = factory.getInstance(<span class="string">"black"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> white1 = factory.getInstance(<span class="string">"white"</span>);</span><br><span class="line"><span class="keyword">let</span> white2 = factory.getInstance(<span class="string">"white"</span>);</span><br><span class="line"><span class="keyword">let</span> white3 = factory.getInstance(<span class="string">"white"</span>);</span><br><span class="line"></span><br><span class="line">black1.display(<span class="keyword">new</span> Position(<span class="number">1</span>,<span class="number">1</span>));</span><br><span class="line">black2.display(<span class="keyword">new</span> Position(<span class="number">2</span>,<span class="number">1</span>));</span><br><span class="line">black3.display(<span class="keyword">new</span> Position(<span class="number">3</span>,<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">white1.display(<span class="keyword">new</span> Position(<span class="number">4</span>,<span class="number">1</span>));</span><br><span class="line">white2.display(<span class="keyword">new</span> Position(<span class="number">5</span>,<span class="number">1</span>));</span><br><span class="line">white3.display(<span class="keyword">new</span> Position(<span class="number">6</span>,<span class="number">1</span>));</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoB_O</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leob-o.github.io/2019/06/09/FlyweightPattern/">https://leob-o.github.io/2019/06/09/FlyweightPattern/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/设计模式/">设计模式</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/10/ProxyPattern/"><i class="fa fa-chevron-left">  </i><span>理解设计模式（十三）——代理模式</span></a></div><div class="next-post pull-right"><a href="/2019/06/09/BlockFormatContext2/"><span>理解BFC（二）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://leob-o.github.io/2019/06/09/FlyweightPattern/';
  this.page.identifier = '2019/06/09/FlyweightPattern/';
  this.page.title = '理解设计模式（十二）——享元模式';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'leo-14' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://leo-14.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By LeoB_O</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>