<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用iTerm2+oh-my-zsh+agnoster美化Terminal"><meta name="keywords" content="学习"><meta name="author" content="LeoB_O,undefined"><meta name="copyright" content="LeoB_O"><title>使用iTerm2+oh-my-zsh+agnoster美化Terminal | ——某菜🐔的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65eacd17aca8a54ae813b8033a0d0a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装iTerm2"><span class="toc-text">安装iTerm2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Oh-my-zsh"><span class="toc-text">安装Oh-my-zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-将shell变为zsh"><span class="toc-text">1. 将shell变为zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用curl命令安装oh-my-zsh"><span class="toc-text">2. 使用curl命令安装oh-my-zsh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置zsh使用agnoster主题"><span class="toc-text">配置zsh使用agnoster主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Meslo字体库"><span class="toc-text">安装Meslo字体库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调整配色"><span class="toc-text">调整配色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-调整iTerm2配色"><span class="toc-text">1. 调整iTerm2配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-调整agnoster配色"><span class="toc-text">2. 调整agnoster配色</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/26356037?s=460&amp;v=4"></div><div class="author-info__name text-center">LeoB_O</div><div class="author-info__description text-center">自娱自乐hhhhhh</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LeoB_O的内心OS</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">使用iTerm2+oh-my-zsh+agnoster美化Terminal</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-18</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2019/01/18/使用iTerm2-agnoster美化Terminal/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/01/18/使用iTerm2-agnoster美化Terminal/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">462</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></span></div><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Mac自带的Terminal实在是太丑了，而且又没有自动补全。然后看到大佬们的Terminal一般都挺好看的，于是想自己也倒腾一个。在这里做个记录。</p>
<h2 id="安装iTerm2"><a href="#安装iTerm2" class="headerlink" title="安装iTerm2"></a>安装iTerm2</h2><p>前往<a href="https://www.iterm2.com/index.html" target="_blank" rel="noopener">iTerm2的官网</a>，下载并安装镜像。和安装普通的软件没什么区别。</p>
<h2 id="安装Oh-my-zsh"><a href="#安装Oh-my-zsh" class="headerlink" title="安装Oh-my-zsh"></a>安装Oh-my-zsh</h2><h3 id="1-将shell变为zsh"><a href="#1-将shell变为zsh" class="headerlink" title="1. 将shell变为zsh"></a>1. 将shell变为zsh</h3><p>一般默认情况下，我们使用的都是bash这个shell，要使用oh-my-zsh，就要先将shell转为zsh。</p>
<p>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
<p>重启终端后生效。</p>
<h3 id="2-使用curl命令安装oh-my-zsh"><a href="#2-使用curl命令安装oh-my-zsh" class="headerlink" title="2. 使用curl命令安装oh-my-zsh"></a>2. 使用curl命令安装oh-my-zsh</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>
<h2 id="配置zsh使用agnoster主题"><a href="#配置zsh使用agnoster主题" class="headerlink" title="配置zsh使用agnoster主题"></a>配置zsh使用agnoster主题</h2><p>使用文本编辑器编辑<code>~/.zshrc</code>，找到<code>ZSH_THEME</code>,将其修改为<code>ZSH_THEME=&quot;&quot;agnoster</code>。</p>
<p>此时如果打开终端，很可能会发现字体出现了乱码。这是因为我们缺少所需要的字体。</p>
<h2 id="安装Meslo字体库"><a href="#安装Meslo字体库" class="headerlink" title="安装Meslo字体库"></a>安装Meslo字体库</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/powerline/fonts.git --depth=1</span><br><span class="line"><span class="comment"># install</span></span><br><span class="line"><span class="built_in">cd</span> fonts</span><br><span class="line">./install.sh</span><br><span class="line"><span class="comment"># clean-up a bit</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">rm -rf fonts</span><br></pre></td></tr></table></figure>
<p>打开iTerm2的设置界面，设置字体为<code>Meslo LG S Regular for Powerline</code>。</p>
<p>此时再重启终端，字体应该正常显示。</p>
<h2 id="调整配色"><a href="#调整配色" class="headerlink" title="调整配色"></a>调整配色</h2><h3 id="1-调整iTerm2配色"><a href="#1-调整iTerm2配色" class="headerlink" title="1. 调整iTerm2配色"></a>1. 调整iTerm2配色</h3><p>这里只需要打开iTerm2的preference，进行调整即可。你所做的调整会即时地体现在终端中。</p>
<h3 id="2-调整agnoster配色"><a href="#2-调整agnoster配色" class="headerlink" title="2. 调整agnoster配色"></a>2. 调整agnoster配色</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.oh-my-zsh/themes <span class="comment"># 进入主题目录</span></span><br><span class="line"></span><br><span class="line">vim agnoster.zsh-theme <span class="comment"># 编辑主题配置文件</span></span><br></pre></td></tr></table></figure>
<p>里面是许多脚本，由若干个函数组成。每个函数都描述了终端的显示方式。</p>
<p>例如：</p>
<ul>
<li>prompt_context() 主要描述命令行中用户名的显示，也就是一行命令中最前面的那部分。</li>
<li>prompt_git() 描述当前目录为git仓库时，如何显示路径</li>
<li>prompt_dir() 描述一般路径如何显示</li>
</ul>
<p>只要对这些函数做相应的修改即可。</p>
<img src="/2019/01/18/使用iTerm2-agnoster美化Terminal/context.png"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoB_O</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leob-o.github.io/2019/01/18/使用iTerm2-agnoster美化Terminal/">https://leob-o.github.io/2019/01/18/使用iTerm2-agnoster美化Terminal/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/18/自定义Terminal登录欢迎界面/"><i class="fa fa-chevron-left">  </i><span>自定义Terminal登录欢迎界面</span></a></div><div class="next-post pull-right"><a href="/2019/01/17/使用Github和Hexo搭建博客/"><span>使用Github和Hexo搭建博客</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://leob-o.github.io/2019/01/18/使用iTerm2-agnoster美化Terminal/';
  this.page.identifier = '2019/01/18/使用iTerm2-agnoster美化Terminal/';
  this.page.title = '使用iTerm2+oh-my-zsh+agnoster美化Terminal';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'leo-14' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://leo-14.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By LeoB_O</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>