<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="理解BFC（一）"><meta name="keywords" content="CSS,面试"><meta name="author" content="LeoB_O,undefined"><meta name="copyright" content="LeoB_O"><title>理解BFC（一） | ——某菜🐔的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65eacd17aca8a54ae813b8033a0d0a6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#理解BFC（一）"><span class="toc-text">理解BFC（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是格式上下文（Formatting-Context）"><span class="toc-text">什么是格式上下文（Formatting Context）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级和内联级格式上下文中分别有什么"><span class="toc-text">块级和内联级格式上下文中分别有什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级格式上下文中元素的排列"><span class="toc-text">块级格式上下文中元素的排列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#margin决定垂直距离"><span class="toc-text">margin决定垂直距离</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认情况"><span class="toc-text">默认情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#margin：0"><span class="toc-text">margin：0</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin折叠（塌缩）"><span class="toc-text">margin折叠（塌缩）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内联级格式上下文中元素的排列"><span class="toc-text">内联级格式上下文中元素的排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars0.githubusercontent.com/u/26356037?s=460&amp;v=4"></div><div class="author-info__name text-center">LeoB_O</div><div class="author-info__description text-center">自娱自乐hhhhhh</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LeoB_O的内心OS</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">理解BFC（一）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-07</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o" aria-hidden="true"></i><a href="/2019/06/07/BlockFormatContext1/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/06/07/BlockFormatContext1/"></span></a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></span></div><div class="article-container" id="post-content"><h1 id="理解BFC（一）"><a href="#理解BFC（一）" class="headerlink" title="理解BFC（一）"></a>理解BFC（一）</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>BFC（Block Formatting Context）块级格式上下文。熟悉CSS的应该知道，既然有块级，那是不是意味着其实也应该有内联级格式上下文呢？答案是肯定的。IFC（Inline Formatting Context）就是内联级格式上下文。</p>
<p>好了，既然知道有这两种格式上下文，那格式上下文到底是个什么东西？</p>
<h2 id="什么是格式上下文（Formatting-Context）"><a href="#什么是格式上下文（Formatting-Context）" class="headerlink" title="什么是格式上下文（Formatting Context）"></a>什么是格式上下文（Formatting Context）</h2><p>其实我觉得格式上下文这个翻译不太好。我们先来看看<code>Formatting</code>的意思。</p>
<blockquote>
<p>The way in which something is arranged or set out</p>
</blockquote>
<p>翻译过来大概就是，东西排列的方式。所以，我觉得Formatting Context其实可以翻译为排版上下文。</p>
<p>所谓的上下文其实是一个环境。在这个环境中，所有的东西都按照一定的规则行动。就好像在一条河流里，如果放一堆木头，所有的木头必然都是从上游漂向下游。如果你放了一艘电动小船，它能从下游跑到上游，那么其实这艘电动小船就已经脱离了这个上下文了。</p>
<p>所以，格式上下文就是元素在这个环境下排列的方式。木头在河水中排列的方式和在湖中排列的方式肯定是有所不同的，因此块级格式上下文和内联格式上下文也是有所不同的。</p>
<h2 id="块级和内联级格式上下文中分别有什么"><a href="#块级和内联级格式上下文中分别有什么" class="headerlink" title="块级和内联级格式上下文中分别有什么"></a>块级和内联级格式上下文中分别有什么</h2><p>换句话说，哪些元素是在块级格式上下文中，哪些元素是在内联格式上下文中呢？答案是显而易见的，甚至听起来像废话：</p>
<p>块级元素参与块级格式上下文，内联元素参与内联级元素上下文。并且一个元素只能参与一种格式上下文。</p>
<p>那么，元素在块级和内联级上下文中分别具体会发生什么呢？</p>
<h2 id="块级格式上下文中元素的排列"><a href="#块级格式上下文中元素的排列" class="headerlink" title="块级格式上下文中元素的排列"></a>块级格式上下文中元素的排列</h2><blockquote>
<p>“In a block formatting context, boxes are laid out one after the other, vertically, beginning at the top of a containing block. The vertical distance between two sibling boxes is determined by the ‘margin’ properties. Vertical margins between adjacent block-level boxes in a block formatting context collapse.” - 9.4.1</p>
</blockquote>
<p>上面是CSS标准中对于块级格式上下文行为的描述。大致翻译一下就是：</p>
<p>在一个块级格式上下文中，元素从包含块的顶部开始，在垂直方向上一个接一个的排列。两个兄弟元素之间的垂直距离由margin决定。同一个块级格式上下文中，相邻的两个块级元素的margin会发生折叠（塌缩）。</p>
<img src="/2019/06/07/BlockFormatContext1/mdn-horizontal.png">
<p>注意⚠️，我们这里说的都是在水平的writing mode下。有些文字可能是垂直排布的，如古代汉语那样。如果垂直排布，只要把水平和垂直方向交换就可以，如下图所示，这里就不过多叙述了。</p>
<img src="/2019/06/07/BlockFormatContext1/mdn-vertical.png">
<h3 id="margin决定垂直距离"><a href="#margin决定垂直距离" class="headerlink" title="margin决定垂直距离"></a>margin决定垂直距离</h3><h4 id="默认情况"><a href="#默认情况" class="headerlink" title="默认情况"></a>默认情况</h4><p>默认情况下，块级元素有默认的margin：</p>
<p><style>.box p {border: 2px solid green;}</style></p>
<div class="box"><br>    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p><p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p><br></div>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="margin：0"><a href="#margin：0" class="headerlink" title="margin：0"></a>margin：0</h4><p>将margin设置为0后，可以看到两个段落紧贴在一起：</p>
<p><style>.box p {border: 2px solid green;margin: 0;}</style></p>
<div class="box"><br>    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p><p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p><br></div>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid green;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="margin折叠（塌缩）"><a href="#margin折叠（塌缩）" class="headerlink" title="margin折叠（塌缩）"></a>margin折叠（塌缩）</h3><p>标准中规定了，同一个块级格式上下文中两个相邻的块级元素margin会发生折叠。也就是说，如果一个有bottom-margin的块级元素后面紧跟了一个有top-margin属性的块级元素，他们之间的距离不是两个margin的和，而是它们两者中较大的那个。</p>
<p>你可以打开开发者工具查看下面两个段落之间的margin不是20+40=60px，而是40px。</p>
<p><style>.box p {border: 2px solid green;margin: 20px 0 40px 0;}</style></p>
<div class="box"><br>    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p><p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p><br></div>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid green;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span> <span class="number">40px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="内联级格式上下文中元素的排列"><a href="#内联级格式上下文中元素的排列" class="headerlink" title="内联级格式上下文中元素的排列"></a>内联级格式上下文中元素的排列</h2><blockquote>
<p>“In an inline formatting context, boxes are laid out horizontally, one after the other, beginning at the top of a containing block. Horizontal margins, borders, and padding are respected between these boxes. The boxes may be aligned vertically in different ways: their bottoms or tops may be aligned, or the baselines of text within them may be aligned. The rectangular area that contains the boxes that form a line is called a line box.” - 9.4.2</p>
</blockquote>
<p>上面是CSS标准中对于内联级格式上下文行为的描述。大致翻译一下就是：</p>
<p>在内联级格式上下文中，元素从包含块的顶部开始，一个接一个的水平排列。这些元素水平方向上的margin、boder、padding会被计算（垂直方向上的不会）。这些元素有几种垂直对齐的方式：顶部对齐、底部对齐、基线对齐。包裹一行所有元素的矩形区域叫做<code>行框</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一般来说，你可以把一个元素看作是有两个<code>虚拟的框</code>，外面的框决定了它如何在相邻的元素中排布，里面的框决定了它的子节点如何排布。</p>
<p>例如对于inline-block，对外他是一个inline级别的元素，对内它则表现的像一个block级别的元素。你可以理解为对外它参与IFC，对内它参与BFC。</p>
<p>另外在CSS3中，还有Flex Formatting Context和Grid Formatting Context。这里就不展开了</p>
<p>这篇文章我们讲了BFC和IFC的表现形式，那么什么时候会产生独立的BFC呢？下篇文章我们就来讲讲这个。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoB_O</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leob-o.github.io/2019/06/07/BlockFormatContext1/">https://leob-o.github.io/2019/06/07/BlockFormatContext1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a><a class="post-meta__tags" href="/tags/面试/">面试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/07/JSONPImplementation/"><i class="fa fa-chevron-left">  </i><span>JSONP的实现</span></a></div><div class="next-post pull-right"><a href="/2019/06/07/DecoratorPattern/"><span>理解设计模式（十）——装饰模式</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://leob-o.github.io/2019/06/07/BlockFormatContext1/';
  this.page.identifier = '2019/06/07/BlockFormatContext1/';
  this.page.title = '理解BFC（一）';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'leo-14' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://leo-14.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By LeoB_O</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>